DB_URI = mongodb+srv://Dev:Thrijesh@cluster0.itnv5.mongodb.net/CMS_Main?retryWrites=true&w=majority
PORT=5000 
JWTSECRET=SECRETJWTCMSaaafff
JWT_SECRET=SECRETJWTCMSaaaggg
JWT_EXPIRES_TIME=8h
COOKIE_EXPIRES_IN=8